body {
    font-family: 'Barlow', sans-serif;
    margin: 0;
    padding: 0;
}

h4 {
    margin-bottom: 0;
    padding-bottom: 0;
}

h5 {
    margin: 2px;
}

button {
    text-align: center;
    border: 2px  solid black;
    padding: 15px 32px;
    text-decoration: none;
    color: black;

}

button:hover {
    opacity: 0.5;
    cursor: pointer;
}

#sidebar {
    background-color: whitesmoke;
    top: 8%;
    left: 5%;
    width: 400px;
    height: 205px;
    position: absolute;
    text-align: center;
    z-index: 1000;

}

#input {
    margin-top: 5%;
    text-align: center;
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;

}


#map {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
}

.leaflet-popup-photo a.leaflet-popup-close-button {
    top: -13px;
    right: -13px;
    background-color: #fff;
    padding: 5px;
    border-radius: 12px;
    width: 15px;
    height: 15px;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
    color: #555;
}



.leaflet-popup-photo a.leaflet-popup-close-button:hover {
    color: #333;
    background-color: #eee;
}

.leaflet-popup-photo .leaflet-popup-content-wrapper {
    padding: 6px;
    border-radius: 4px;
}

.leaflet-popup-photo .leaflet-popup-content {
    margin: 0;
    width: 100%;
}

.leaflet-popup-photo .leaflet-popup-tip {
    background: white;
}

.leaflet-popup-photo img,
.leaflet-popup-photo video {
    display: block;
    width: 100%;

}

.leaflet-popup-photo p {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    margin: 5px 0 0 0;
}